<!DOCTYPE html>
<html>
    <head>
        <title>Sandwich shop</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
    </head>
    <body>
    <!-- Header -->
     <header>
        <div class="logo-box">
            <img class="logo" src="./CSS/images/logo.png"/>
        </div>
        <div class="company-name-box">
            <div class="company-name">Sandwiches</div>
        </div>
        <div class="links-box">
            <ul class="links">
                <li><a href="#" class="menu">Menu</a></li>
                <li><a href="#" class="location">Location</a></li>
                <li><a href="#"><img class="instagram" src="./CSS/images/instagram.png"/></a></li>
            </ul>
       </div>
    </header>
    <nav>
        <div class="links-tm">
            <ul class="tablet mobile">
                <li><a href="#" class="menu">Menu</a></li>
                <li><a href="#" class="location">Location</a></li>
                <li><a href="#"><img class="instagram" src="./CSS/images/instagram.png"/></a></li>
            </ul>
        </div>
    </nav>
    <!-- Mission Statement -->
        <div class="mission-statement-box">
            <div class="statement">
                <h2>~ Happy tastebuds are the Goal! ~</h2>
                <h2><i class="fa-brands fa-instagram"></i></h2>
            </div>
        </div>
    <!-- Main Content -->

        <!-- Product -->
            <div class="sandwich-classics-box">
                <div class="popular">
                    <h1>Popular Choices</h1>
                    <a href="#"><h3>Menu</h3></a>
                </div>
                <div class="classics1">
                    <div class="sandwich1"> 
                        <h4>Turkey Sandwich</h4>
                        <img class="sand-pic" src="./CSS/images/turkey-sand.png"/>
                        <h6>Turkey, lettuce, tomato, cheddar, mayo, mustard</h6>
                    </div>            
                    <div class="sandwich2"> 
                        <h4>Ham Sandwich</h4>
                        <img class="sand-pic" src="./CSS/images/ham-sand.png"/>
                        <h6>Ham, lettuce, tomato, american cheese, mayo, mustard</h6>
                    </div>
                    <div class="sandwich3">
                        <h4>Veggie Sandwich</h4>
                        <img class="sand-pic" src="./CSS/images/veggie-pita.png"/>
                        <h6>Avocado, sprouts, lettuce, mushroom, mayo</h6>
                    </div>
                </div>
                <div class="classics2">
                    <div class="sandwich4"> 
                        <h4>Ruben Sandwich</h4>
                        <img class="sand-pic" src="./CSS/images/ruben-sand.png"/>
                        <h6>Corned beef, Munster cheese, pickled sauerkraut, pickle, thousand island dressing</h6>
                    </div>
                    <div class="sandwich5"> 
                        <h4>Italian Sandwich</h4>
                        <img class="sand-pic" src="./CSS/images/italian-sand.png"/>
                        <h6>Salami, hand, pepperoni, olives, lettuce, jack cheese, mayo, oil</h6>
                    </div>
                    <div class="sandwich6"> 
                        <h4>BLT Sandwich</h4>
                        <img class="sand-pic" src="./CSS/images/blt.png"/>
                        <h6>Bacon, lettuce, tomato, mayo</h6>
                    </div>
                </div>
            </div>

        <!-- Team -->
        <div class="the-team-box">
            <div class="team-welcome">
                <h2>Meet the Team</h2>
                <h4>'We look forward to seeing you'</h4>
            </div>
            <div class="owners">
            <div class="owner-1">
                <img class="team-pic" src="./CSS/images/nancy.png"/>
                <h3>Nancy</h3>
                <h4>~Owner~</h4>
            </div>
            <div class="owner-2">
                <img class="team-pic" src="./CSS/images/seth.png"/>
                <h3>Seth</h3>
                <h4>~Co-Owner~</h4>
            </div>
            </div>
        </div>

    <!-- Footer -->
        <footer>
            <div class="address">
                <h2>455 Sandwich way <br> 
                    Bread, CA. 67798
                </h2>
                <h4>Mon-Fri 11am-7pm <br>
                    Sat & Sun 10am-2pm
                </h4>
                <h4>1-656-339-3333</h4>
            </div>
            <div class="date">
                <h5>&copy copyright Sandwiches 2020</h5>
            </div>
        </footer>
    </body>
</html>